<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Bikcraft</title>
		<style>
				header{
		width: 800px;
		height: 60px;
		padding: 20px 0;
		background: #6b35b3;
		margin-bottom: 20px;
	}

	h1, footer p, article p, aside p{
		text-align: center;
		color: #fff;
		font-size: 24px;
		font-family: arial;
		text-transform: uppercase;
		font-weight: normal;

	}

	footer{
		width: 800px;
		height: 60px;
		padding: 20px 0;
		background: #C51A09;
		clear: both;

	}

	article{
		width: 580px;
		height: 300px;
		background: rgba(0,0,0,.5);
		float: left;
		position: relative;
		
	}
		

	aside{
		width: 200px;
		height: 300px;
		background: #ccc;
		float: left;
		margin-left: 20px;
	}

	.container{
		width: 800px;
		margin: 0 auto;
	}

	.conteudo{
		width: 800px; 
		overflow: auto;
		margin-bottom: 20px;
		position: relative;
	}

			</style>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>header</h1>
			</header>
	<div class="conteudo">
		<article>
			<p>conteudo </p>
		</article>
		
		<aside>
				<p>sidebard</p>
		</aside>
	</div>

		<footer>
			<p>
				footer
			</p>
		</footer>
		</div>

	</body>
</html>
